DATABASE_URL=postgresql+asyncpg://visto:VistoriaVeicular@123@localhost:5432/dbvistoria
DEBUG=true
SECRET_KEY=%-b$u,Y<bVtdZg&k3oIZbBzuqMpT77^lpQ#VWn&XjJI$trq#,6BG2b*0wURDZ6_LQQKECO5,SeI#+C#tHfj/=<NCC*8jE00R;<tI.7.^QmJBX_mUxhHuWE2jz.Eariv*)fkuXlmVYbqtH<69::iYSsgjS#V$qQe2cU3AQ1MPk+5P2wgK9e:8T:6L5bntrl@TBpaG7=tVUq!v-k/pW(2Oqf3C!SY/HvoRGa!(DH47_QlZZE,ns5@Qzx,%;,uI7m
ACCESS_TOKEN_EXPIRE_MINUTES=30
